# POSTGRES_DB = 'example_db'
# POSTGRES_USER = 'example_user'
# POSTGRES_PASSWORD = 'example_pass'

# Only use for render.com deploy, if testing with a DB deployed
# If you declare te DATABASE_URL, the tests using local DB will fail
DATABASE_URL = 'postgres://example_external_url'
SECRET_KEY='example_secretkey'